HOST=0.0.0.0
PORT=1337
APP_KEYS=OYk5WvbUAwk5v+g52iHUsQ==,EQ3mDSdpBsvX6ZBBJNGz/g==,AL4wI8wy3JjTl3DOkZ45jw==,KgVgvn7/4zplq1nDxgBqVA==
API_TOKEN_SALT=waaSoz2+hXs27Bj/GvaU5Q==
ADMIN_JWT_SECRET=p9ahKsawIOyq5wC81aokxA==
TRANSFER_TOKEN_SALT=sLlQegw5zJVofVLcXI2bAw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=y0fX+f8lRw3/2gGfd78Npg==
